GEMINI_API_KEY=Add Your Gemini Api Key here 
MONGODB_URI=mongodb://localhost:27017/personal-ai-agent-demo
PORT=5001
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_123456789
